<?php
/**
 * URL: www.mindforward.com
**/

// Heading
$_['heading_title'] = '您的賬戶已建立！';

// Text
$_['text_message']  = '<p>恭喜您！ 您的新賬戶已經建立！</p> <p>現在您可以利用會員優惠來提高您在我們網上的購物體驗。</p> <p>假如您對該網店操作有任何疑問， 請給店主發送郵件取得聯絡。</p> <p>一封確認郵件已經發送到您所提供的郵箱地址。如果您在一個小時內沒有收到它，請 <a href="%s">聯絡我們</a>。</p>';
$_['text_approval'] = '<p>感謝您的註冊 %s！</p> <p>我們將會通過電子郵件給您發送一封賬戶激活郵件通知。</p><p>假如您對該網店操作有任何疑問，請 <a href="%s">聯絡我們</a>。</p>';
$_['text_account']  = '我的賬戶';
$_['text_success']  = '註冊成功';
?>