<?php
/**
 * URL: www.mindforward.com
**/

// Text
$_['text_subject']  = '您收到了來自於%s的禮品券';
$_['text_greeting'] = '恭喜，您收到了一份禮品券，價值%s';
$_['text_from']     = '您收到來自%s發送的禮品券';
$_['text_message']  = '禮品券信息';
$_['text_redeem']   = '要使用此禮品券，請牢記禮品券代碼 <b>%s</b>，然後訪問以下鏈接網站購買相關物品。您可以進入購物車頁面上的【使用禮品券】功能，輸入禮品券代碼，然後單擊【使用禮品券】按鈕，然後結賬。';
$_['text_footer']   = '如您有任何問題，請回復本郵件。';
?>